# heap-dump-generator

./: Dockerfile  ReadMe.txt  deployment.yaml  ingress.yaml  persistent-volume.yaml  pom.xml  service.yaml
.github/workflows/: docker-image.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
